DraftBook/MainWindow.xaml

<Window x:Class="DraftBook.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="D:\Projects\c#\DraftBook\DraftBook\img\appicon.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Width="528" Height="620"
        ResizeMode="NoResize"
        Background="#262526"
        Title="DraftBook"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="ContentGrid" RenderTransformOrigin="0.5,0.262">
        <Grid.Resources>
            <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="#FFC8C2C2"/>
                <Setter Property="Background" Value="#FF713BB8"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="26.207"/>
            <RowDefinition Height="577.833"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="528"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dbFileList" Background="Transparent" Margin="0,21,0,132" RenderTransformOrigin="0.696,0.536" SelectionChanged="dbFileList_SelectionChanged" ClipToBounds="True" HorizontalGridLinesBrush="#FF525252" ItemsSource="{Binding Files}" Foreground="#FFB5B2B2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="#FF353335" Padding="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn" Header="Theme" Binding="{Binding Theme}" Width="120" Foreground="#FFB3B3B3">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Words" Binding="{Binding Words}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Click="ReadButton_Click" Margin="15, 0, 0, 0" BorderBrush="#00000000">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/read_icon.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Click="DeleteButton_Click" Margin="125,0,0,0" BorderBrush="#00000000">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/delete_icon.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Border x:Name="ReadPanel" Visibility="Collapsed" Margin="10,128,26,5" Grid.Row="1" Panel.ZIndex="5" CornerRadius="15" Background="#FF3E3D3D">
            <Grid Margin="27,10,10,21">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="ReadFileNameTextBox" Margin="10" Background="Transparent" materialDesign:HintAssist.Hint="File name" Foreground="White" Grid.Row="0"/>
                <TextBox x:Name="ReadFileContentTextBox" Margin="10" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="File content" Foreground="White" Grid.Row="1"/>
                <Button x:Name="SaveButtonReadPanel" Content="Save" Click="SaveButtonReadPanel_Click" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="3" Width="74" Panel.ZIndex="6"/>
                <Button x:Name="CloseReadPanelButton" Content="Close" Click="CloseReadPanelButton_Click" HorizontalAlignment="Left" Margin="10" Grid.Row="3" Width="74" Panel.ZIndex="6"/>
            </Grid>
        </Border>


        <Border Margin="0,0,0,576" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.06"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.315"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#6b69d6" Offset="0"/>
                    <GradientStop Color="#713bb8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Margin="0,518,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#6b69d6" Offset="0"/>
                    <GradientStop Color="#713bb8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" Height="478" Width="312" Grid.Row="1"/>
        <Rectangle Fill="#33000000" x:Name="RectanglePanel" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,385,60" Height="0" Width="0"/>

        <Border x:Name="ContentPanelBorder" Visibility="Collapsed" Margin="251,313,41,94" Background="#BF3E3D3D" CornerRadius="10" Grid.Row="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CreateFileButton, Path=IsPressed}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid x:Name="ContentPanel" Visibility="Collapsed" Margin="18,10,18,10" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="7" Background="#003E3D3D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="FileNameTextBox" Margin="10" Background="Transparent" Foreground="White" materialDesign:HintAssist.Hint="Enter file name" Grid.Row="0">
                </TextBox>
                <TextBox x:Name="FileContentTextBox" Margin="10" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Foreground="White" materialDesign:HintAssist.Hint="Enter file content" Background="Transparent" Grid.Row="1"/>
                <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="116,15,0,5" Grid.Row="2" Width="74"/>
            </Grid>
        </Border>

        <Button x:Name="HidePanelButton" Content="Close" Click="HidePanel_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Height="32" Width="72" Margin="303,427,0,0" Grid.Row="1"/>
        <Button x:Name="CreateFileButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" FontSize="20" Content="+" Click="CreateFileButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,498,0,0" Height="40" Width="40" Grid.Row="1"/>
        <Border Margin="0,26,0,546" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Panel.ZIndex="-5" Background="#FF713BB8">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.06"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.315"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
